<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>Game Select</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <main class="container">
    <h1>ゲームを選択</h1>

    <div class="game-list">
      <a class="game-card" href="games/game1/index.html">
        <h2>『2D:ReGRIFE』</h2>
        <p>ゲームをプレイする</p>
      </a>

      <a class="game-card" href="games/game2/menu.html">
        <h2>『表裏四目並べ』</h2>
        <p>ゲームをプレイする</p>
      </a>
    </div>
  </main>
</body>
</html>
